<div class="main-content">
    <div class="section-content section-content-p30">
        <h3>YOur Orders</h3>
        
        <div *ngIf="orderHistoryList.length > 0">
            <tr>
                <th width="20%">Order Tracking Number</th>
                <th width="10%">Total Price</th>
                <th width="10%">Total Quantity</th>
                <th width="10%">Date</th>
            </tr>

            <tr *ngFor="let tempOrderHistory of orderHistoryList">
                <td>
                    {{tempOrderHistory.orderTrackingNumber}}
                </td>
                <td>
                    {{tempOrderHistory.totalPrice | currency: 'PLN'}}
                </td>
                <td>
                    {{tempOrderHistory.totalQuantity}}
                </td>
                <td>
                    {{tempOrderHistory.dateCreated | date: 'medium'}}
                </td>
            </tr>
        </div>

        <div *ngIf="orderHistoryList.length == 0 " class="alert alert-warning col-md-12">
            No order found.
        </div>

    </div>


</div>